http:
  mitm:
    - magev6.if.qidian.com
    - api.zhihu.com
    - www.zhihu.com
    - appcloud2.zhihu.com
    - api-access.pangolin-sdk-toutiao.com
    - news.ssp.qq.com
    - r.inews.qq.com
    - us.l.qq.com
    - mi.gdt.qq.com
    - open.e.kuaishou.com
  script:
    - match: ^(https:\/\/(api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads|appcloud2\.zhihu\.com\/v3\/config$|www\.zhihu\.com\/api\/v4\/answers\/\d+\/recommendations|api\.zhihu\.com\/(topstory\/recommend|commercial_api\/(real_time_launch_v2|app_float_layer$)|questions\/\d+\/feeds\?|v4\/questions\/\d+\/answers\?)|magev6\.if\.qidian\.com\/argus\/api\/(v4\/client\/getsplashscreen|v2\/deeplink\/geturl|v1\/(client\/getconf|adv\/getadvlistbatch\?positions=iOS_tab|dailyrecommend\/getdailyrecommend))|news\.ssp\.qq\.com\/app|r\.inews\.qq\.com\/(getQQNewsUnreadList|getQQNewsMixedList|getTopicSelectList|getQQNewsSpecialListItemsV2|getTwentyFourHourNews)|us\.l\.qq\.com\/exapp|mi\.gdt\.qq\.com\/gdt_mview\.fcg\?|open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ$)|http:\/\/app02\.vgtime\.com:8080\/vgtime-app\/api\/v2\/init\/ad\.json)
      name: 去广告
      type: response
      require-body: true
      timeout: 120
script-providers:
  去广告:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/ad.js
    interval: 86400
