# modify from https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rewrite/Surge/AdvertisingScript/AdvertisingScript.sgmodulename: 脚本去广告
desc: 最后更新时间 2022-03-04 16:25:59

http:
  mitm:
    - 103.41.167.226
    - 103.41.167.234
    - 103.41.167.235
    - 103.41.167.236
    - api.m.jd.com
    - api.zhihu.com
    - app-api.smzdm.com
    - app.bilibili.com
    - appcloud2.zhihu.com
    - baike-api.smzdm.com
    - capis*.didapinche.com
    - cmsapi.dmall.com
    - fmapp.chinafamilymart.com.cn
    - haojia-api.smzdm.com
    - haojia.m.smzdm.com
    - hd.mina.mi.com
    - homepage-api.smzdm.com
    - mi.gdt.qq.com
    - s-api.smzdm.com
    - wmapi.meituan.com
    - www.zhihu.com
    - zhiyou.m.smzdm.com
    - zhuanlan.zhihu.com
  script:
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/list
      name: BiliBili_开屏去广告
      type: response
      require-body: true
      timeout: 120
    - match: ^https?:\/\/fmapp\.chinafamilymart\.com\.cn\/api\/app\/market\/start\/ad
      name: Fa米家_开屏去广告
      type: response
      require-body: true
      timeout: 120
    - match: ^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start
      name: 京东_开屏去广告
      type: response
      require-body: true
      timeout: 120
    - match: ^https?:\/\/zhiyou\.m\.smzdm\.com\/user\/vip\/ajax_get_banner
      name: 什么值得买_值会员权益中心banner广告
      type: response
      require-body: true
      timeout: 120
    - match: ^https?:\/\/haojia-api\.smzdm\.com\/home\/list
      name: 什么值得买_好价去广告
      type: response
      require-body: true
      timeout: 120
    - match: ^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/article_releated_modul
      name: 什么值得买_好价详情页去广告
      type: response
      require-body: true
      timeout: 120
    - match: ^https?:\/\/app-api\.smzdm\.com\/util\/loading
      name: 什么值得买_开屏去广告
      type: response
      require-body: true
      timeout: 120
    - match: ^https?:\/\/s-api\.smzdm\.com\/sou\/filter\/tags\/hot_tags
      name: 什么值得买_搜索标签去广告
      type: response
      require-body: true
      timeout: 120
    - match: ^https?:\/\/s-api\.smzdm\.com\/sou\/list
      name: 什么值得买_搜索结果去广告
      type: response
      require-body: true
      timeout: 120
    - match: ^https?:\/\/baike-api\.smzdm\.com\/home_v3\/list
      name: 什么值得买_百科去广告
      type: response
      require-body: true
      timeout: 120
    - match: ^https?:\/\/homepage-api\.smzdm\.com\/home
      name: 什么值得买_首页去广告
      type: response
      require-body: true
      timeout: 120
    - match: ^https?:\/\/capis(-?\w*)?\.didapinche\.com\/ad\/cx\/startup\?
      name: 嘀嗒出行_开屏去广告
      type: response
      require-body: true
      timeout: 120
    - match: ^https?:\/\/cmsapi\.dmall\.com\/app\/home\/homepageStartUpPic
      name: 多点_开屏去广告
      type: response
      require-body: true
      timeout: 120
    - match: ^https?:\/\/hd\.mina\.mi\.com\/splashscreen\/alert
      name: 小爱音箱_开屏去广告
      type: response
      require-body: true
      timeout: 120
    - match: ^https?:\/\/appcloud2\.zhihu\.com\/v\d+\/config
      name: 知乎_优化软件配置
      type: response
      require-body: true
      timeout: 120
    - match: ^https?:\/\/api\.zhihu\.com\/(moments|topstory)(\/|\?)?(recommend|action=|feed_type=)(?!\/people)
      name: 知乎_信息流去广告及黑名单增强
      type: response
      require-body: true
      timeout: 120
    - match: ^https?:\/\/www\.zhihu\.com\/appview\/v2\/answer\/.*(entry=(?!(preload-topstory|preload-search|preload-subscription)))?
      name: 知乎_回答内容优化
      type: response
      require-body: true
      timeout: 120
    - match: ^https?:\/\/api\.zhihu\.com\/v4\/questions
      name: 知乎_回答列表去广告
      type: response
      require-body: true
      timeout: 120
    - match: ^https?:\/\/api\.zhihu\.com\/people
      name: 知乎_处理用户信息
      type: response
      require-body: true
      timeout: 120
    - match: ^https?:\/\/api\.zhihu\.com\/notifications\/v3\/(message\?|timeline\/entry\/system_message)
      name: 知乎_官方消息去广告
      type: response
      require-body: true
      timeout: 120
    - match: ^https?:\/\/api\.zhihu\.com\/feed-root\/block
      name: 知乎_屏蔽关键字解锁
      type: request
      require-body: true
      timeout: 120
    - match: ^https?:\/\/api\.zhihu\.com\/search\/top_search\/tabs\/hot\/items
      name: 知乎_热搜去广告
      type: response
      require-body: true
      timeout: 120
    - match: ^https?:\/\/api\.zhihu\.com\/topstory\/hot-lists?(\?|\/)
      name: 知乎_热榜去广告
      type: response
      require-body: true
      timeout: 120
    - match: ^https?:\/\/api\.zhihu\.com\/settings\/blocked_users
      name: 知乎_获取黑名单
      type: response
      require-body: true
      timeout: 120
    - match: ^https?:\/\/api\.zhihu\.com\/(comment_v5\/)?(answers|comments?|articles|pins)\/\d+\/(root_|child_)?comments?
      name: 知乎_评论去广告
      type: response
      require-body: true
      timeout: 120
    - match: ^https?:\/\/api\.zhihu\.com\/search\/preset_words\?
      name: 知乎_预置关键词去广告
      type: response
      require-body: true
      timeout: 120
    - match: ^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo?
      name: 美团外卖_开屏去广告
      type: response
      require-body: true
      timeout: 120
    - match: ^https?:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg
      name: 联享家_开屏去广告
      type: response
      require-body: true
      timeout: 120
  rewrite:
    - ^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/other_modul - reject
    - ^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/user_related_modul - reject
    - ^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/wiki_related_modul - reject
    - ^https?:\/\/www\.zhihu\.com\/appview\/(p|v2\/answer|zvideo)\/.*entry=(preload-topstory|preload-search|preload-subscription)
      - reject
script-providers:
  BiliBili_开屏去广告:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js
    interval: 86400
  Fa米家_开屏去广告:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/famijia/famijia_checkin.js
    interval: 86400
  京东_开屏去广告:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js
    interval: 86400
  什么值得买_值会员权益中心banner广告:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js
    interval: 86400
  什么值得买_好价去广告:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js
    interval: 86400
  什么值得买_好价详情页去广告:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js
    interval: 86400
  什么值得买_开屏去广告:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js
    interval: 86400
  什么值得买_搜索标签去广告:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js
    interval: 86400
  什么值得买_搜索结果去广告:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js
    interval: 86400
  什么值得买_百科去广告:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js
    interval: 86400
  什么值得买_首页去广告:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js
    interval: 86400
  嘀嗒出行_开屏去广告:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js
    interval: 86400
  多点_开屏去广告:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js
    interval: 86400
  小爱音箱_开屏去广告:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js
    interval: 86400
  知乎_优化软件配置:
    url: https://gist.githubusercontent.com/blackmatrix7/2e550ebf28ca60d620654e394ec47e0b/raw/zhihu.js
    interval: 86400
  知乎_信息流去广告及黑名单增强:
    url: https://gist.githubusercontent.com/blackmatrix7/2e550ebf28ca60d620654e394ec47e0b/raw/zhihu.js
    interval: 86400
  知乎_回答内容优化:
    url: https://gist.githubusercontent.com/blackmatrix7/2e550ebf28ca60d620654e394ec47e0b/raw/zhihu.js
    interval: 86400
  知乎_回答列表去广告:
    url: https://gist.githubusercontent.com/blackmatrix7/2e550ebf28ca60d620654e394ec47e0b/raw/zhihu.js
    interval: 86400
  知乎_处理用户信息:
    url: https://gist.githubusercontent.com/blackmatrix7/2e550ebf28ca60d620654e394ec47e0b/raw/zhihu.js
    interval: 86400
  知乎_官方消息去广告:
    url: https://gist.githubusercontent.com/blackmatrix7/2e550ebf28ca60d620654e394ec47e0b/raw/zhihu.js
    interval: 86400
  知乎_屏蔽关键字解锁:
    url: https://gist.githubusercontent.com/blackmatrix7/2e550ebf28ca60d620654e394ec47e0b/raw/zhihu.js
    interval: 86400
  知乎_热搜去广告:
    url: https://gist.githubusercontent.com/blackmatrix7/2e550ebf28ca60d620654e394ec47e0b/raw/zhihu.js
    interval: 86400
  知乎_热榜去广告:
    url: https://gist.githubusercontent.com/blackmatrix7/2e550ebf28ca60d620654e394ec47e0b/raw/zhihu.js
    interval: 86400
  知乎_获取黑名单:
    url: https://gist.githubusercontent.com/blackmatrix7/2e550ebf28ca60d620654e394ec47e0b/raw/zhihu.js
    interval: 86400
  知乎_评论去广告:
    url: https://gist.githubusercontent.com/blackmatrix7/2e550ebf28ca60d620654e394ec47e0b/raw/zhihu.js
    interval: 86400
  知乎_预置关键词去广告:
    url: https://gist.githubusercontent.com/blackmatrix7/2e550ebf28ca60d620654e394ec47e0b/raw/zhihu.js
    interval: 86400
  美团外卖_开屏去广告:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js
    interval: 86400
  联享家_开屏去广告:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js
    interval: 86400
