# modify from https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rewrite/Surge/AdvertisingScript/AdvertisingScript_Classical.sgmodule
name: 脚本去广告
desc: 最后更新时间 2022-03-04 16:25:59

http:
  mitm:
    - 103.41.167.226
    - 103.41.167.234
    - 103.41.167.235
    - 103.41.167.236
    - api.m.jd.com
    - api.zhihu.com
    - app-api.smzdm.com
    - app.bilibili.com
    - appcloud2.zhihu.com
    - baike-api.smzdm.com
    - capis*.didapinche.com
    - cmsapi.dmall.com
    - fmapp.chinafamilymart.com.cn
    - haojia-api.smzdm.com
    - haojia.m.smzdm.com
    - hd.mina.mi.com
    - homepage-api.smzdm.com
    - mi.gdt.qq.com
    - s-api.smzdm.com
    - wmapi.meituan.com
    - www.zhihu.com
    - zhiyou.m.smzdm.com
    - zhuanlan.zhihu.com
  script:
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/list
      name: bilibili_plus
      type: response
      require-body: true
      timeout: 20
    - match: ^https?:\/\/fmapp\.chinafamilymart\.com\.cn\/api\/app\/market\/start\/ad
      name: famijia_checkin
      type: response
      require-body: true
      timeout: 20
    - match: ^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start
      name: startup
      type: response
      require-body: true
      timeout: 20
    - match: ^https?:\/\/capis(-?\w*)?\.didapinche\.com\/ad\/cx\/startup\?
      name: startup
      type: response
      require-body: true
      timeout: 20
    - match: ^https?:\/\/cmsapi\.dmall\.com\/app\/home\/homepageStartUpPic
      name: startup
      type: response
      require-body: true
      timeout: 20
    - match: ^https?:\/\/hd\.mina\.mi\.com\/splashscreen\/alert
      name: startup
      type: response
      require-body: true
      timeout: 20
    - match: ^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo?
      name: startup
      type: response
      require-body: true
      timeout: 20
    - match: ^https?:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg
      name: startup
      type: response
      require-body: true
      timeout: 20
    - match: ^https?:\/\/zhiyou\.m\.smzdm\.com\/user\/vip\/ajax_get_banner
      name: smzdm_remove_ads
      type: response
      require-body: true
      timeout: 20
    - match: ^https?:\/\/haojia-api\.smzdm\.com\/home\/list
      name: smzdm_remove_ads
      type: response
      require-body: true
      timeout: 20
    - match: ^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/article_releated_modul
      name: smzdm_remove_ads
      type: response
      require-body: true
      timeout: 20
    - match: ^https?:\/\/app-api\.smzdm\.com\/util\/loading
      name: smzdm_remove_ads
      type: response
      require-body: true
      timeout: 20
    - match: ^https?:\/\/s-api\.smzdm\.com\/sou\/filter\/tags\/hot_tags
      name: smzdm_remove_ads
      type: response
      require-body: true
      timeout: 20
    - match: ^https?:\/\/s-api\.smzdm\.com\/sou\/list
      name: smzdm_remove_ads
      type: response
      require-body: true
      timeout: 20
    - match: ^https?:\/\/baike-api\.smzdm\.com\/home_v3\/list
      name: smzdm_remove_ads
      type: response
      require-body: true
      timeout: 20
    - match: ^https?:\/\/homepage-api\.smzdm\.com\/home
      name: smzdm_remove_ads
      type: response
      require-body: true
      timeout: 20
    - match: ^https?:\/\/appcloud2\.zhihu\.com\/v\d+\/config
      name: zhihu
      type: response
      require-body: true
      timeout: 20
    - match: ^https?:\/\/api\.zhihu\.com\/(moments|topstory)(\/|\?)?(recommend|action=|feed_type=)(?!\/people)
      name: zhihu
      type: response
      require-body: true
      timeout: 20
    - match: ^https?:\/\/www\.zhihu\.com\/appview\/v2\/answer\/.*(entry=(?!(preload-topstory|preload-search|preload-subscription)))?
      name: zhihu
      type: response
      require-body: true
      timeout: 20
    - match: ^https?:\/\/api\.zhihu\.com\/v4\/questions
      name: zhihu
      type: response
      require-body: true
      timeout: 20
    - match: ^https?:\/\/api\.zhihu\.com\/people
      name: zhihu
      type: response
      require-body: true
      timeout: 20
    - match: ^https?:\/\/api\.zhihu\.com\/notifications\/v3\/(message\?|timeline\/entry\/system_message)
      name: zhihu
      type: response
      require-body: true
      timeout: 20
    - match: ^https?:\/\/api\.zhihu\.com\/feed-root\/block
      name: zhihu
      type: request
      require-body: true
      timeout: 20
    - match: ^https?:\/\/api\.zhihu\.com\/search\/top_search\/tabs\/hot\/items
      name: zhihu
      type: response
      require-body: true
      timeout: 20
    - match: ^https?:\/\/api\.zhihu\.com\/topstory\/hot-lists?(\?|\/)
      name: zhihu
      type: response
      require-body: true
      timeout: 20
    - match: ^https?:\/\/api\.zhihu\.com\/settings\/blocked_users
      name: zhihu
      type: response
      require-body: true
      timeout: 20
    - match: ^https?:\/\/api\.zhihu\.com\/(comment_v5\/)?(answers|comments?|articles|pins)\/\d+\/(root_|child_)?comments?
      name: zhihu
      type: response
      require-body: true
      timeout: 20
    - match: ^https?:\/\/api\.zhihu\.com\/search\/preset_words\?
      name: zhihu
      type: response
      require-body: true
      timeout: 20
  rewrite:
    - ^https?:\/\/api\.zhihu\.com/moments/hybrid\? - reject
    - ^https?:\/\/api\.zhihu\.com\/(notifications\/v3\/count|v3\/package|me\/guides|drama\/living-info|ad|fringe|commercial|market\/popovers|.*featured-comment-ad)
      - reject
    - ^https?:\/\/api\.zhihu\.com\/ab\/api\/v1\/products\/zhihu\/platforms\/ios\/config
      - reject
    - ^https?:\/\/api\.zhihu\.com\/brand\/question\/\d+/card\? - reject
    - ^https?:\/\/api\.zhihu\.com\/moments\/recent - reject
    - ^https?:\/\/api\.zhihu\.com\/moments\/tab_v2 - reject
    - ^https?:\/\/api\.zhihu\.com\/people\/self\/new_user_card - reject
    - ^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/other_modul - reject
    - ^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/user_related_modul - reject
    - ^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/wiki_related_modul - reject
    - ^https?:\/\/www\.zhihu\.com\/api\/v4/(questions|anwsers)\/\d+/related-readings
      - reject
    - ^https?:\/\/www\.zhihu\.com\/api\/v4\/answers\/\d+\/recommendations - reject
    - ^https?:\/\/www\.zhihu\.com\/api\/v4\/hot_recommendation - reject
    - ^https?:\/\/www\.zhihu\.com\/api\/v\d+\/brand\/question/\d+/card\? - reject
    - ^https?:\/\/www\.zhihu\.com\/appview\/(p|v2\/answer|zvideo)\/.*entry=(preload-topstory|preload-search|preload-subscription)
      - reject
    - ^https?:\/\/www\.zhihu\.com\/commercial_api\/banners_v3\/mobile_banner - reject
    - ^https?:\/\/zhuanlan\.zhihu\.com\/api\/articles\/\d+\/recommendation - reject
script-providers:
  bilibili_plus:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js
    interval: 86400
  famijia_checkin:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/famijia/famijia_checkin.js
    interval: 86400
  startup:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js
    interval: 86400
  smzdm_remove_ads:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js
    interval: 86400
  zhihu:
    url: https://gist.githubusercontent.com/blackmatrix7/2e550ebf28ca60d620654e394ec47e0b/raw/zhihu.js
    interval: 86400
