# modify from https://raw.githubusercontent.com/ShinyNito/Rule-Snippet/main/bilibili.sgmodule
name: bilibili去广告(iOS15)
desc: 开屏页广告,推荐页广告,动态(推荐话题和列表广告),视频播放页面(up主推荐广告,相关推荐广告)

http:
  mitm:
    - app.bilibili.com
    - grpc.biliapi.net
  script:
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index
      name: BiliBili_推荐去广告
      type: response
      require-body: true
      timeout: 20
    - match: ^https?:\/\/api\.bilibili\.com\/pgc\/page\/bangumi
      name: BiliBili_追番去广告
      type: response
      require-body: true
      timeout: 20
    - match: ^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom
      name: BiliBili_直播去广告
      type: response
      require-body: true
      timeout: 20
    - match: ^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/dynamic_(history|new)\?
      name: BiliBili_动态去广告
      type: response
      require-body: true
      timeout: 20
    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab
      name: BiliBili_标签页处理
      type: response
      require-body: true
      timeout: 20
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine
      name: BiliBili_我的页面处理
      type: response
      require-body: true
      timeout: 20
    - match: ^https:\/\/app\.bilibili\.com\/x\/(v2\/(splash\/(list|show)|feed\/index\?)|resource\/show\/tab\/v2)
      name: bili-json
      type: response
      require-body: true
      timeout: 20
    - match: ^https:\/\/app\.bilibili\.com\/bilibili\.app\.(view\.v1\.View\/View|dynamic\.v2\.Dynamic\/DynAll)$
      name: bili-proto
      type: response
      require-body: true
      timeout: 20
script-providers:
  BiliBili_推荐去广告:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js
    interval: 86400
  BiliBili_追番去广告:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js
    interval: 86400
  BiliBili_直播去广告:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js
    interval: 86400
  BiliBili_动态去广告:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js
    interval: 86400
  BiliBili_标签页处理:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js
    interval: 86400
  BiliBili_我的页面处理:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js
    interval: 86400
  bili-json:
    url: https://raw.githubusercontent.com/ShinyNito/Rule-Snippet/main/bilibili-json.js
    interval: 86400
  bili-proto:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/bilibili-proto.js
    interval: 86400
