# modify from https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.sgmodule
name: Bilibili
desc: BiliBili去广告

http:
  mitm:
    - app.bilibili.com
    - api.bilibili.com
    - api.live.bilibili.com
    - api.vc.bilibili.com
  script:
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index
      name: bilibili_plus
      type: response
      require-body: true
      timeout: 20
    - match: ^https?:\/\/api\.bilibili\.com\/pgc\/page\/bangumi
      name: bilibili_plus
      type: response
      require-body: true
      timeout: 20
    - match: ^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom
      name: bilibili_plus
      type: response
      require-body: true
      timeout: 20
    - match: ^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/dynamic_(history|new)\?
      name: bilibili_plus
      type: response
      require-body: true
      timeout: 20
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/list
      name: bilibili_plus
      type: response
      require-body: true
      timeout: 20
    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab
      name: bilibili_plus
      type: response
      require-body: true
      timeout: 20
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine
      name: bilibili_plus
      type: response
      require-body: true
      timeout: 20
script-providers:
  bilibili_plus:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js
    interval: 86400
