# modify from https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.sgmodule
name: Bilibili
desc: BiliBili去广告

http:
  mitm:
    - app.bilibili.com
    - api.bilibili.com
    - api.live.bilibili.com
    - api.vc.bilibili.com
  script:
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index
      name: BiliBili_推荐去广告
      type: response
      require-body: true
      timeout: 20
    - match: ^https?:\/\/api\.bilibili\.com\/pgc\/page\/bangumi
      name: BiliBili_追番去广告
      type: response
      require-body: true
      timeout: 20
    - match: ^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom
      name: BiliBili_直播去广告
      type: response
      require-body: true
      timeout: 20
    - match: ^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/dynamic_(history|new)\?
      name: BiliBili_动态去广告
      type: response
      require-body: true
      timeout: 20
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/list
      name: BiliBili_开屏去广告
      type: response
      require-body: true
      timeout: 20
    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab
      name: BiliBili_标签页处理
      type: response
      require-body: true
      timeout: 20
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine
      name: BiliBili_我的页面处理
      type: response
      require-body: true
      timeout: 20
script-providers:
  BiliBili_推荐去广告:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js
    interval: 86400
  BiliBili_追番去广告:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js
    interval: 86400
  BiliBili_直播去广告:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js
    interval: 86400
  BiliBili_动态去广告:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js
    interval: 86400
  BiliBili_开屏去广告:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js
    interval: 86400
  BiliBili_标签页处理:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js
    interval: 86400
  BiliBili_我的页面处理:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js
    interval: 86400
