# modify from https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Module/General.sgmodule
name: Advanced Settings & URL Redirect
desc: 高级设置及通用的 URL 重定向优化（如 Google 搜索及地图、AbeamTV 区域限制等）

http:
  mitm:
    - www.google.cn
    - www.firefox.com.cn
    - api.abema.io
    - app.biliintl.com
    - passport.biliintl.com
  script:
    - match: ^https?:\/\/passport\.biliintl\.com\/x\/intl\/passport-login\/(sms\/send|reg\/sms|oauth2\/access_token|login\/sms)
      name: bstar
      type: request
      require-body: true
      timeout: 20
    - match: ^https?:\/\/app\.biliintl\.com\/(intl\/gateway\/v\d\/app\/data\/report\/heartbeat\/mobile|x\/(history|reply)/v\d/add)
      name: bstar
      type: request
      require-body: true
      timeout: 20
script-providers:
  bstar:
    url: https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Rewrite/bstar.js
    interval: 86400
dns:
  fake-ip-filter:
    - ' *.msftconnecttest.com'
    - ' *.msftncsi.com'
    - ' *.srv.nintendo.net'
    - ' *.stun.playstation.net'
    - ' xbox.*.microsoft.com'
    - ' *.xboxlive.com'
    - ' *.logon.battlenet.com.cn'
    - ' *.logon.battle.net'
    - ' stun.l.google.com'
