# modify from https://raw.githubusercontent.com/githubdulong/Script/master/jd_price2.sgmodule
name: 京东比价
desc: 京东比价 更新时间 2022-02-22 09:09

http:
  mitm:
    - api.m.jd.com
  script:
    - match: ^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig)
      name: jd_price
      type: response
      require-body: true
      timeout: 20
script-providers:
  jd_price:
    url: https://raw.githubusercontent.com/githubdulong/Script/master/jd_price.js
    interval: 86400
