# modify from https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.sgmodule
name: 什么值得买
desc: 什么值得买APP去广告

http:
  mitm:
    - app-api.smzdm.com
    - homepage-api.smzdm.com
    - haojia-api.smzdm.com
    - haojia.m.smzdm.com
    - baike-api.smzdm.com
    - s-api.smzdm.com
    - zhiyou.m.smzdm.com
  script:
    - match: ^https?:\/\/app-api\.smzdm\.com\/util\/loading
      name: 什么值得买_开屏去广告
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/homepage-api\.smzdm\.com\/v3\/home
      name: 什么值得买_首页去广告
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/haojia-api\.smzdm\.com\/home\/list
      name: 什么值得买_好价去广告
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/article_releated_modul
      name: 什么值得买_好价详情页去广告
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/baike-api\.smzdm\.com\/home_v3\/list
      name: 什么值得买_百科去广告
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/s-api\.smzdm\.com\/sou\/list_v10
      name: 什么值得买_搜索结果去广告
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/s-api\.smzdm\.com\/sou\/filter\/tags\/hot_tags
      name: 什么值得买_搜索标签去广告
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/zhiyou\.m\.smzdm\.com\/user\/vip\/ajax_get_banner
      name: 什么值得买_值会员权益中心banner去广告
      type: response
      require-body: true
      timeout: 10
  rewrite:
    - ^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/other_modul - reject
    - ^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/user_related_modul - reject
    - ^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/wiki_related_modul - reject
script-providers:
  什么值得买_开屏去广告:
    url: https://raw.githubusercontent.com/ShinyNito/stash-override/main/smzdm_remove_ads.js
    interval: 86400
  什么值得买_首页去广告:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js
    interval: 86400
  什么值得买_好价去广告:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js
    interval: 86400
  什么值得买_好价详情页去广告:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js
    interval: 86400
  什么值得买_百科去广告:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js
    interval: 86400
  什么值得买_搜索结果去广告:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js
    interval: 86400
  什么值得买_搜索标签去广告:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js
    interval: 86400
  什么值得买_值会员权益中心banner去广告:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js
    interval: 86400
