# modify from https://raw.githubusercontent.com/ShinyNito/Rule-Snippet/main/weibo.sgmodule
name: 微博去广告
desc: 微博去广告

http:
  mitm:
    - api.weibo.cn
    - mapi.weibo.com
    - '*.uve.weibo.com'
  script:
    - match: ^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua)
      name: wb_launch.js
      type: response
      require-body: true
      timeout: 120
    - match: ^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/(photos/pic_recommend_status|live/media_homelist)|video/tiny_stream_video_list|photo/info|remind/unread_count)
      name: wb_ad.js
      type: response
      require-body: true
      timeout: 120
script-providers:
  wb_launch.js:
    url: https://raw.githubusercontent.com/yichahucha/surge/master/wb_launch.js
    interval: 86400
  wb_ad.js:
    url: https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js
    interval: 86400
