# modify from https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/xiaohongshu/xiaohongshu.ad.sgmodule
name: 小红书广告
desc: 移除小红书广告

http:
  mitm:
    - edith.xiaohongshu.com
  script:
    - match: ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/system_service\/splash_config
      name: xiaohongshu-ad
      type: response
      require-body: true
      timeout: 20
script-providers:
  xiaohongshu-ad:
    url: https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/xiaohongshu/xiaohongshu.ad.js
    interval: 86400
